[33mcommit dd4ee9fc8d6ff4f68737183e74cc0ed523d20efc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jovan <jparlapanov@gmail.com>
Date:   Wed Apr 2 18:53:44 2025 +0200

    s

[33mcommit 78cb08c31777ce002cd2a5aca0bf10f11ea91e65[m
Author: Jovan <jparlapanov@gmail.com>
Date:   Fri Mar 14 03:10:24 2025 +0100

    Lab vtora zadaca

[33mcommit 773c2b68eb618ed5a0c64440f1d96ff887da9f2a[m
Author: Jovan <jparlapanov@gmail.com>
Date:   Fri Mar 14 01:21:58 2025 +0100

    Lab prva zadaca

[33mcommit b7f3c69e119a97e9d59066dfe1e00bd1313ed860[m
Author: Jehvan <jparlapanov@gmail.com>
Date:   Thu Mar 13 21:20:37 2025 +0100

    Initial commit
